plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "com.diffplug.spotless" version "6.15.0"
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

group 'me.leon'
version '1.2.0'

repositories {
    mavenLocal()
    maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.google.code.gson:gson:2.10'
    //for yaml 1.1, 1.32 limit maxsize 3M
    implementation 'org.yaml:snakeyaml:1.31'
    //mmdb格式
    implementation 'com.maxmind.geoip2:geoip2:3.0.2'
    //dat格式
//    implementation 'com.maxmind.geoip:geoip-api:1.3.1'
//    implementation 'com.maxmind.db:maxmind-db:1.2.0'
    //for yaml 1.2
//    implementation "org.snakeyaml:snakeyaml-engine:2.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
apply from: "$rootProject.projectDir/config/codeQuality.gradle"
def hook = new File("$rootProject.projectDir/.git/hooks/pre-commit")
hook.text = """#!/bin/bash
echo "run code format"
./gradlew spotlessCheck
echo "run code smell check"
./gradlew detekt
"""